plugins {
    id 'com.android.application'
}

android {
    namespace 'com.graphics.phase1'
    compileSdk 35

    defaultConfig {
        applicationId "com.graphics.phase1"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    // 16KB page size compatibility for Android 15+
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
