plugins {
    id 'com.android.application'
}

android {
    namespace 'com.graphics.phase4'
    compileSdk 34

    defaultConfig {
        applicationId "com.graphics.phase4"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // NDK configuration
        ndk {
            // Specify ABIs to build
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        // CMake configuration
        externalNativeBuild {
            cmake {
                // C++ standard and compiler flags
                cppFlags '-std=c++17', '-Wall', '-Werror'
                // Use shared C++ library
                arguments '-DANDROID_STL=c++_shared'
                // 16KB page size compatibility for Android 15+
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            // Enable native debugging
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    // Point to CMakeLists.txt
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Fix Kotlin stdlib conflicts
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
}
